{
  "name": "blast-off",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "debug": "^3.2.7",
    "cookies": "^0.8.0",
    "depd": "^2.0.0",
    "keygrip": "^1.1.0",
    "cookie-session": "^2.0.0",
    "on-headers": "^1.0.2",
    "ms": "^2.1.3",
    "safe-buffer": "^5.2.1",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FftyShadesofCode/Blast-Off.git"
  },
  "author": "Fifty Shades of Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FftyShadesofCode/Blast-Off/issues"
  },
  "homepage": "https://github.com/FftyShadesofCode/Blast-Off#readme"
}
